USE mbshop;

DROP TABLE IF EXISTS product;
CREATE TABLE product (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_title VARCHAR(255) NOT NULL,
    product_price INT NOT NULL CHECK (product_id > 0),
    cast_name_list VARCHAR(255),
    director_name VARCHAR(255),
    description TEXT,
    updated_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    created_date DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO product(product_title, product_price, cast_name_list, director_name, description)
VALUES ('ラ・ラ・ランド(字幕版)',2500,'ライアン・ゴズリング,エマ・ストーン,カリー・ヘルナンデス','デイミアン・チャゼル','舞台はロサンゼルス。高速道路は朝の大渋滞となっており、多くのドライバーが苛つきからクラクションを鳴らしている。一台の車の中からひとりの女性が降りたことをきっかけに、オープニング・ナンバー "Another Day of Sun" が始まる'),
       ('ローマの休日（日本語吹替）',1000,'オードリー・ヘプバーン,ジョー・ブラドリー','ウィリアム・ワイラー','ヨーロッパきっての古い歴史と伝統を持つ某国の王女アンは、ヨーロッパ各国を表敬訪問中であった。最後の滞在国であるイタリアのローマで、過密なスケジュール、疲労感と自由のない生活への不満により、ついにアンはヒステリーを起こしてしまう。'),
       ('グレイテスト・ショーマン (吹替版)',1500,'ヒュー・ジャックマン','マイケル・グレイシー','小さいころから貧しくも夢想家のバーナムは、良家の令嬢チャリティと結婚。ニューヨークでつつましい暮らしを始めて娘たちも生まれるが、バーナムは仕事が長続きせず、貿易会社に就職しても、会社の貿易船が沈没してしまい倒産、全ての従業員が解雇される。しかし彼は沈没した船の登録証を持ち出し、それを担保に銀行から資金を借り、世界中のあらゆる奇妙なものを展示した「バーナム博物館」をオープンさせる。だが客足はかんばしくなかった。'),
       ('ファンタスティック・ビーストと黒い魔法使いの誕生(吹替版)',2500,'エディ・レッドメイン, キャサリン・ウォーその夜、密かに城を抜けだした王女は、直前に打たれていた鎮静剤のせいで、無防備にも路傍のベンチでうとうとし始める。そこに通りかかったのが、アメリカ人新聞記者のジョー・ブラッドレーだった。見かねて介抱するうち、いつの間にか王女はジョーのアパートまでついて来てしまう。眠くて仕方のない王女は、詩を朗読して寝てしまう。ターストン, アリソン・スドル','デイビッド・イェーツ','1927年、前作で捕らえられたゲラート・グリンデルバルドは欧州への移送の最中、脱獄に成功する。同じ頃、ニュート・スキャマンダーは旅行禁止命令解除の条件として、英国魔法省への入省を求められるが難色を示す。彼の元同級生のリタ・レストレンジと婚約中の兄テセウスは、旗色を決めるべきだと勧め、またニュートに尾行が付いていることを知らせる。'),
       ('ヴェノム (吹替版)',2500,'トム・ハーディ, ミシェル・ウィリアムズ, リズ・アーメッド','Ruben Fleischer','カリフォルニア州のサンフランシスコで記者として働いていたエディ・ブロックは、ライフ財団が死者を出すほど危険な人体実験をホームレスを利用して行っていることを知り、恋人であるアン・ウェイングのパソコンから得た情報を基にライフ財団のリーダーであるカールトン・ドレイクに実験のことを問い詰めるが、ライフ財団の根回しにより会社をクビになり、それに巻き込まれる形でアンも職を追われたため、仕事と恋人の両方を失う。'),
       ('X-MEN：アポカリプス (吹替版)',1500,'オスカー・アイザック,ジェームズ・マカヴォイ,ジェニファー・ローレンス','ブライアン・シンガー','世界最初にして最強のミュータントであるエン・サバ・ヌール/アポカリプスはその強大な能力によって人々から崇拝の対象となり、古代エジプトを支配していた。彼は自分が老いると他のミュータントの体に自分の魂を移して長い間生きながらえてきた。しかしヒーリング・ファクターの能力をもつミュータントの体に魂をうつす儀式を行おうとしたところ、彼に反感を持つ者たちの反乱に遭い、4人の従者が命をなげうって彼を守るものの彼はピラミッドに生き埋めになり、長い間の眠りにつくこととなった。'),
       ('ウルヴァリン：X-MEN ZERO (吹替版)',1500,'ヒュー・ジャックマン,リーヴ・シュレイバー,ダニー・ヒューストン','ギャヴィン・フッド','1845年のカナダで、若きジェームズ・ハウレットはグランドキーパーをしていたトーマス・ローガンによって父親が殺害されるのを目撃する。そのショックによってジェームズのミュータント能力が覚醒し、骨の鉤爪が手から生え、そしてローガンを刺し殺した。だがローガンは死の間際に自分こそがジェームズの父親であると告げる。'),
       ('映画クレヨンしんちゃん　爆盛！カンフーボーイズ ～拉麺大乱～',1500,'矢島晶子,ならはしみき,森川智之','高橋渉','春日部に古くからある中華街・アイヤータウン（哎呀街）にやってきたしんのすけ達カスカベ防衛隊は、「伝説のカンフー」と呼ばれる拳法「ぷにぷに拳」の修行に励んでいるマサオから「一緒にやらない？」と誘われる。最初は乗り気では無かったが、カンフー少女のランに惹かれたしんのすけにつられ、他のメンバーも渋々付き合う事に。'),
       ('X-Men: フューチャー＆パスト ローグ・エディション (吹替版)',1500,'ジェニファー・ローレンス,エレン・ペイジ,ジェームズ・マカヴォイ','ブライアン・シンガー','センチネルと呼ばれる対ミュータント用のロボット軍隊が、ミュータントと彼らに協力する人間たちを討伐する2023年。他人の精神のみを過去の自身に送り返すことが出来るキティ・プライドの能力によって、彼女と数名のミュータントは度重なる攻撃を逃れ生き残っている。キティたちはモスクワで襲撃を受けるが、辛くも窮地を脱出し中国の修道院でストーム、ウルヴァリン、プロフェッサーX、マグニートーと合流する。ミュータントたちはウルヴァリンの精神を1973年へ送り返し、センチネル創造のきっかけとなったミスティークによるボリバー・トラスク博士の暗殺を食い止める作戦について話し合う。暗殺は成功したがミスティークは捕えられ、彼女のDNAがセンチネルの設計へと利用された経緯が語られる。プロフェッサーXとマグニートーはウルヴァリンに当時の自分たちへ協力を求めるよう助言する。'),
       ('インターステラー(字幕版)',1500,'マシュー・マコノヒー,アン・ハサウェイ,ジェシカ・チャステイン','クリストファー・ノーラン','近未来。地球規模の植物の枯死、異常気象により、人類は滅亡の危機に晒されていた。元宇宙飛行士クーパーは、義父と15歳の息子トム、10歳の娘マーフィー（マーフ）とともにトウモロコシ農場を営んでいる。マーフは自分の部屋の本棚から本が勝手に落ちる現象を幽霊のせいだと信じていたが、ある日クーパーはそれが何者かによる重力波を使った二進数のメッセージではないかと気が付く。クーパーとマーフはメッセージを解読し、それが指し示している秘密施設にたどり着くが、最高機密に触れたとして身柄を拘束される。'),
       ('インセプション (字幕版)',1500,'レオナルド・ディカプリオ,渡辺謙,ジョセフ・ゴードン=レヴィット','クリストファー・ノーラン','ドミニク・コブ（通称コブ）とアーサーは、標的の無意識に侵入する軍の実験段階の技術を用いて標的の夢から重要情報を引き出す、「引き出し人」と呼ばれる産業諜報員（産業スパイ）だった。ところが、今回の標的である日本人実業家サイトウは、コブが標的の無意識にある考えを植え付ける (inception)、遂行困難な仕事をこなせるか試したという。'),
       ('ダークナイト ライジング (字幕版)',1500,'クリスチャン・ベール,マイケル・ケイン,ゲイリー・オールドマン','クリストファー・ノーラン','地方検事のハービー・デントの死から8年。デント法によりゴッサム・シティ警察はほぼ全ての組織犯罪を根絶した。一方、バットマンに扮しゴッサムの不正と戦ってきたブルース・ウェインはデントの犯した罪をかぶりバットマンとしての活動から引退、ウェイン産業の職務からも遠退いていた。そんな状況の中、ウェイン産業の役員で会社の乗っ取りを企むジョン・ダゲットの依頼によりウェインの自宅にメイドとして潜入していたセリーナ・カイルが、犯罪歴を抹消するソフトウェア「クリーン・スレート」と引き換えにブルース・ウェインの指紋を盗み、併せてバイロン・ギリー議員を誘拐する。セリーナはダゲットの部下に指紋を渡すも裏切られ、ダケットの傭兵たちと戦闘状態となる。セリーナは警察に通報し、ジム・ゴードン市警本部長を含むゴッサム市警がその取引現場に到着する。市警と傭兵たちとの間で戦闘になり、セリーナはその混乱に乗じて逃走する。');